
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> contao_sports block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <table class="sortable">
    <thead>
    <tr>
      <th class="head_0 col_first sorter-false"></th>
      <th class="head_1">Spieler</th>
      <th class="head_2">Trikot-Nr.</th>
      <th class="head_3">Position</th>
      <?php if (in_array('bodyWeight', $this->columns)): ?>
      <th class="head_4">Gewicht</th>
      <?php endif; ?>
      <?php if (in_array('bodyHeight', $this->columns)): ?>
      <th class="head_5 col_last">Größe</th>
      <?php endif; ?>
    </tr>
    </thead>
    <tbody>
    <?php foreach ($this->athletes as $athlete) echo $athlete; ?>
    </tbody>
  </table>
</div>
<!-- indexer::continue -->
