
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> contao_sports block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<table>
  <thead>
  <tr>
    <th>Datum</th>
    <th colspan="2">Heimmannschaft</th>
    <th>&nbsp;</th>
    <th colspan="2">Gastmannschaft</th>
    <th>Ort</th>
  </tr>
  </thead>
  <tbody>
  <?php foreach ($this->events AS $arrEvent): ?>
  <?php if($arrEvent['featured']): ?>
  <tr>
    <td colspan="7"></td>
  </tr>
  <tr class="featured <?php echo $arrEvent['class']; ?>">
    <td colspan="2"></td>
    <td colspan="3">
      <?php echo $arrEvent['title']; ?>
    </td>
    <td colspan="2"></td>
  </tr>
  <?php endif; ?>
  <tr class="<?php echo $arrEvent['class']; ?>">
    <td>
      <?php echo $arrEvent['startDate']; ?><br/>
      <?php echo $arrEvent['startTime']; ?> Uhr
    </td>
    <td><?php echo $arrEvent['teamA']['name']; ?></td>
    <td><img src="<?php echo $arrEvent['teamA']['src']; ?>" title="<?php echo $errEvent['teamA']['name']?>" /></td>
    <td>
        <span class="result">
				<?php if($arrEvent['finish']): ?>
          <?php echo $arrEvent['resultTeamA']; ?> : <?php echo $arrEvent['resultTeamB']; ?>
          <?php else: ?>
          - : -
          <?php endif; ?>
        </span>
    </td>
    <td><img src="<?php echo $arrEvent['teamB']['src']; ?>" title="<?php echo $errEvent['teamB']['name']?>" /></td>
    <td><?php echo $arrEvent['teamB']['name']; ?></td>
    <td>
	  <?php if(empty($arrEvent['location'])):
	  			$location=$arrEvent['teamA']['location_short']; 
			else: 
				$location=$arrEvent['location']; 
			endif; ?>
	  <?php echo $location; ?>
    </td>
  </tr>
  <?php endforeach; ?>
  </tbody>
</table>

</div>
<!-- indexer::continue -->