
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> contao_sports block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <table class="short_table">
    <thead>
      <tr>
        <th>Pl.</th>
        <th>Mannschaft</th>
        <th>Punkte</th>
      </tr>
    </thead>
    <tbody>
      <?php  foreach($this->results AS $item): ?>
      <tr<?php if($item['mnrx']) echo ' class="mnrx"'; ?>>
        <td><?php echo $item['pos']; ?></td>
        <td><?php echo str_replace(' Braunschweig', '', $item['name']); ?></td>
        <td><?php echo $item['pPlus']; ?>:<?php echo $item['pMinus']; ?></td>
      </tr>
      <?php  endforeach; ?>
    </tbody>
  </table>
</div>
<!-- indexer::continue -->
