
<?php if (!empty($this->staffs)): ?>
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> contao_sports block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <table class="sortable">
    <thead>
    <tr>
      <th class="head_0 col_first">&nbsp;</th>
      <th class="head_1">Name</th>
      <th class="head_2 col_last">Funktion</th>
    </tr>
    </thead>
    <tbody>
    <?php foreach ($this->staffs as $staff) echo $staff; ?>
    </tbody>
  </table>
</div>
<!-- indexer::continue -->
<?php endif; ?>
