
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> contao_sports block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <h2>German Football League - Gruppe Nord</h2>
  <table width="100%" class="tblview" style="margin-bottom: 40px;">
    <thead>
      <tr>
        <th>Pos.</th>
        <th colspan="2">Mannschaft</th>
        <th>Score</th>
        <th>Punkte</th>
      </tr>
      </thead>
      <tbody>
      <?php  foreach($this->results['north'] AS $item): ?>
      <tr<?php if($item['mnrx']) echo ' class="mnrx"'; ?>>
      <td><?php echo $item['pos']; ?></td>
      <td><img src="<?php echo $item['src'] ?>" /></td>
      <td><?php echo $item['name']; ?></td>
      <td><?php echo $item['tdPlus']; ?>:<?php echo $item['tdMinus']; ?></td>
      <td><?php echo $item['pPlus']; ?>:<?php echo $item['pMinus']; ?></td>
      </tr>
      <?php  endforeach; ?>
      </tbody>
    </table>

  <h2>German Football League - Gruppe Süd</h2>
  <table width="100%" class="tblview" style="margin-bottom: 40px;">
    <thead>
    <tr>
      <th>Pos.</th>
      <th colspan="2">Mannschaft</th>
      <th>Score</th>
      <th>Punkte</th>
    </tr>
    </thead>
    <tbody>
    <?php  foreach($this->results['south'] AS $item): ?>
    <tr>
      <td><?php echo $item['pos']; ?></td>
      <td><img src="<?php echo $item['src'] ?>" /></td>
      <td><?php echo $item['name']; ?></td>
      <td><?php echo $item['tdPlus']; ?>:<?php echo $item['tdMinus']; ?></td>
      <td><?php echo $item['pPlus']; ?>:<?php echo $item['pMinus']; ?></td>
    </tr>
    <?php  endforeach; ?>
    </tbody>
  </table>

  <h2>German Football League - Gruppe Mitte</h2>
  <table width="100%" class="tblview" style="margin-bottom: 40px;">
    <thead>
    <tr>
      <th>Pos.</th>
      <th colspan="2">Mannschaft</th>
      <th>Score</th>
      <th>Punkte</th>
    </tr>
    </thead>
    <tbody>
    <?php  foreach($this->results['middle'] AS $item): ?>
    <tr>
      <td><?php echo $item['pos']; ?></td>
      <td><img src="<?php echo $item['src'] ?>" /></td>
      <td><?php echo $item['name']; ?></td>
      <td><?php echo $item['tdPlus']; ?>:<?php echo $item['tdMinus']; ?></td>
      <td><?php echo $item['pPlus']; ?>:<?php echo $item['pMinus']; ?></td>
    </tr>
    <?php  endforeach; ?>
    </tbody>
  </table>

  <h2>German Football League - Gruppe West</h2>
  <table width="100%" class="tblview">
    <thead>
    <tr>
      <th>Pos.</th>
      <th colspan="2">Mannschaft</th>
      <th>Score</th>
      <th>Punkte</th>
    </tr>
    </thead>
    <tbody>
    <?php  foreach($this->results['west'] AS $item): ?>
    <tr>
      <td><?php echo $item['pos']; ?></td>
      <td><img src="<?php echo $item['src'] ?>" /></td>
      <td><?php echo $item['name']; ?></td>
      <td><?php echo $item['tdPlus']; ?>:<?php echo $item['tdMinus']; ?></td>
      <td><?php echo $item['pPlus']; ?>:<?php echo $item['pMinus']; ?></td>
    </tr>
    <?php  endforeach; ?>
    </tbody>
  </table>
</div>
<!-- indexer::continue -->
